* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    min-height: 100vh;
    background-color: black;
    padding: 40px;

    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-areas: 

    
    ; */
    align-content: center;
    gap: 5px;
}

.card {
    display: flex;
    align-items: center;
    background-color: #ffff;}

header {
    grid-column:1 / span 4;
    /* grid-area: nav; */
    height: 40px;
}

nav {
    grid-column:1 / span 4;
    /* grid-area: nav; */
    height: 40px;
}

aside {
    grid-column:1/ span 1;
    /* grid-area: aside; */
    height: 70vh;
}

main {
    grid-column:2 / span 3;
    /* grid-area: main; */
}

footer {
    grid-column:1 / span 4;
    height: 30vh;
    /* grid-area: footer; */
}

/* container_2 stillari */

.container_2 {
    min-height: 100vh;
    background-color: black;

    
    /* GRID styles */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.card_2 {
    height: 300px;
    background-color: #ffff;
}